DEBUG=1
SECRET_KEY=super-secret-key
POSTGRES_DB=faypublic-dev
POSTGRES_PASSWORD=my-safe-password
EMAIL_HOST_USER=myaccount@gmail.com
EMAIL_HOST_PASSWORD=123-super-secret-is-me
TWILIO_ACCOUNT_SID=account-sid
TWILIO_AUTH_TOKEN=auth-token