DEBUG=1
SECRET_KEY=super-secret-key
POSTGRES_HOST=posgres
POSTGRES_PORT=5432
POSTGRES_DB=faypublic-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my-safe-password
EMAIL_HOST_USER=my-email
EMAIL_HOST_PASSWORD=my-email-password
TWILIO_ACCOUNT_SID=twilio-account
TWILIO_AUTH_TOKEN=twilio-auth
TZ=America/Chicago
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_S3_REGION_NAME=nyc3
AWS_ACCESS_KEY_ID=do-access-id
AWS_SECRET_ACCESS_KEY=do-access-key
AWS_STORAGE_BUCKET_NAME=faypublic-project-uploads