DEBUG=1
SECRET_KEY=super-secret-key
POSTGRES_DB=faypublic-dev
POSTGRES_PASSWORD=my-safe-password
EMAIL_HOST_USER=my-email
EMAIL_HOST_PASSWORD=my-email-password
TWILIO_ACCOUNT_SID=twilio-account
TWILIO_AUTH_TOKEN=twilio-auth
TZ=America/Chicago